# mobile-test-automation

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: ContextMenuPage.java  CustomTitlePage.java  HideShowPage.java  ListDialogPage.java  NotificationPage.java  TabsPage.java
src/test/java/tests/: ContextMenuTest.java  CustomTitleTest.java  HideShowTest.java  ListDialogTest.java  NotificationTest.java  TabsTest.java
src/test/java/utils/: AssertionHelper.java  Config.java  DriverManager.java  LogUtils.java  SeleniumHelper.java  WaitHelper.java
src/test/resources/: config.properties
